<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextViewActivity"
    android:padding="20dp">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是我年少的欢喜"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="你是我年少的欢喜"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="筛选"
        android:drawableRight="@drawable/icon_arrow"
        android:drawablePadding="10dp"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我爱学习，学习爱我"
        android:textColor="#ff0033"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我爱学习，学习爱我"
        android:textColor="#ff0033"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0033"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="study hard study hard。study hard study hard。stddddddstudy hard study hard。stddddddstudy hard study hard。stddddddstdddddd"
        android:textSize="18sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"/>




</LinearLayout>